options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: project_802_11a
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CDIG - 802.11a/g/p RX
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: LO_freq
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Center Frequency / 802.11 Channel
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[''Channel 1   | 802.11g | 2.412GHz'',''Channel 2   | 802.11g | 2.417GHz'',''Channel
      3   | 802.11g | 2.422GHz'',''Channel 4   | 802.11g | 2.427GHz'',''Channel 5   |
      802.11g | 2.432GHz'',''Channel 6   | 802.11g | 2.437GHz'',''Channel 7   | 802.11g
      | 2.442GHz'',''Channel 8   | 802.11g | 2.447GHz'',''Channel 9   | 802.11g |
      2.452GHz'',''Channel 10| 802.11g | 2.457GHz'',''Channel 11| 802.11g | 2.462GHz'',''Channel
      12| 802.11g | 2.467GHz'',''Channel 13| 802.11g | 2.472GHz'',''Channel 36| 802.11a
      | 5.180GHz'',''Channel 40| 802.11a | 5.200GHz'',''Channel 44| 802.11a | 5.220GHz'',''Channel
      48| 802.11a | 5.240GHz'',''Channel 52| 802.11a | 5.260GHz'',''Channel 56| 802.11a
      | 5.280GHz'',''Channel 60| 802.11a | 5.300GHz'',''Channel 64| 802.11a | 5.320GHz'',''Channel
      100| 802.11a | 5.500GHz'',''Channel 104| 802.11a | 5.520GHz'',''Channel 108|
      802.11a | 5.540GHz'',''Channel 112| 802.11a | 5.560GHz'',''Channel 116| 802.11a
      | 5.580GHz'',''Channel 120| 802.11a | 5.600GHz'',''Channel 124| 802.11a | 5.620GHz'',''Channel
      128| 802.11a | 5.640GHz'',''Channel 132| 802.11a | 5.660GHz'',''Channel 136|
      802.11a | 5.680GHz'',''Channel 140| 802.11a | 5.700GHz'',''Channel 144| 802.11a
      | 5.720GHz'',''Channel 149| 802.11a | 5.745GHz'',''Channel 153| 802.11a | 5.765GHz'',''Channel
      157| 802.11a | 5.785GHz'',''Channel 161| 802.11a | 5.805GHz'',''Channel 165|
      802.11a | 5.825GHz'',''Channel 172| 802.11p | 5.860GHz'',''Channel 174| 802.11p
      | 5.870GHz'',''Channel 175| 802.11p | 5.875GHz'',''Channel 176| 802.11p | 5.880GHz'',''Channel
      177| 802.11p | 5.885GHz'',''Channel 178| 802.11p | 5.890GHz'',''Channel 179|
      802.11p | 5.895GHz'',''Channel 180| 802.11p | 5.900GHz'',''Channel 181| 802.11p
      | 5.905GHz'',''Channel 182| 802.11p | 5.910GHz'',''Channel 184| 802.11p | 5.920GHz'']'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[2412000000, 2417000000, 2422000000, 2427000000, 2432000000, 2437000000,
      2442000000, 2447000000, 2452000000, 2457000000, 2462000000, 2467000000, 2472000000,
      5180000000, 5200000000, 5220000000, 5240000000, 5260000000, 5280000000, 5300000000,
      5320000000, 5500000000, 5520000000, 5540000000, 5560000000, 5580000000, 5600000000,
      5620000000, 5640000000, 5660000000, 5680000000, 5700000000, 5720000000, 5745000000,
      5765000000, 5785000000, 5805000000, 5825000000, 5860000000, 5870000000, 5875000000,
      5880000000, 5885000000, 5890000000, 5895000000, 5900000000, 5905000000, 5910000000,
      5920000000]'
    orient: Qt.QVBoxLayout
    type: int
    value: '2412000000'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 80.0]
    rotation: 0
    state: enabled
- name: fft_window
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: FFT Window
    label0: Rectangular Window
    label1: 'Blackman-Harris '
    label2: '0'
    label3: 1ms
    label4: ''
    labels: '[''Channel 1   | 802.11g | 2.412GHz'',''Channel 2   | 802.11g | 2.417GHz'',''Channel
      3   | 802.11g | 2.422GHz'',''Channel 4   | 802.11g | 2.427GHz'',''Channel 5   |
      802.11g | 2.432GHz'',''Channel 6   | 802.11g | 2.437GHz'',''Channel 7   | 802.11g
      | 2.442GHz'',''Channel 8   | 802.11g | 2.447GHz'',''Channel 9   | 802.11g |
      2.452GHz'',''Channel 10| 802.11g | 2.457GHz'',''Channel 11| 802.11g | 2.462GHz'',''Channel
      12| 802.11g | 2.467GHz'',''Channel 13| 802.11g | 2.472GHz'',''Channel 36| 802.11a
      | 5.180GHz'',''Channel 40| 802.11a | 5.200GHz'',''Channel 44| 802.11a | 5.220GHz'',''Channel
      48| 802.11a | 5.240GHz'',''Channel 52| 802.11a | 5.260GHz'',''Channel 56| 802.11a
      | 5.280GHz'',''Channel 60| 802.11a | 5.300GHz'',''Channel 64| 802.11a | 5.320GHz'',''Channel
      100| 802.11a | 5.500GHz'',''Channel 104| 802.11a | 5.520GHz'',''Channel 108|
      802.11a | 5.540GHz'',''Channel 112| 802.11a | 5.560GHz'',''Channel 116| 802.11a
      | 5.580GHz'',''Channel 120| 802.11a | 5.600GHz'',''Channel 124| 802.11a | 5.620GHz'',''Channel
      128| 802.11a | 5.640GHz'',''Channel 132| 802.11a | 5.660GHz'',''Channel 136|
      802.11a | 5.680GHz'',''Channel 140| 802.11a | 5.700GHz'',''Channel 144| 802.11a
      | 5.720GHz'',''Channel 149| 802.11a | 5.745GHz'',''Channel 153| 802.11a | 5.765GHz'',''Channel
      157| 802.11a | 5.785GHz'',''Channel 161| 802.11a | 5.805GHz'',''Channel 165|
      802.11a | 5.825GHz'',''Channel 172| 802.11p | 5.860GHz'',''Channel 174| 802.11p
      | 5.870GHz'',''Channel 175| 802.11p | 5.875GHz'',''Channel 176| 802.11p | 5.880GHz'',''Channel
      177| 802.11p | 5.885GHz'',''Channel 178| 802.11p | 5.890GHz'',''Channel 179|
      802.11p | 5.895GHz'',''Channel 180| 802.11p | 5.900GHz'',''Channel 181| 802.11p
      | 5.905GHz'',''Channel 182| 802.11p | 5.910GHz'',''Channel 184| 802.11p | 5.920GHz'']'
    num_opts: '2'
    option0: window.rectangular(64)
    option1: window.blackmanharris(64)
    option2: '0'
    option3: '0.001'
    option4: '4'
    options: '[2412000000, 2417000000, 2422000000, 2427000000, 2432000000, 2437000000,
      2442000000, 2447000000, 2452000000, 2457000000, 2462000000, 2467000000, 2472000000,
      5180000000, 5200000000, 5220000000, 5240000000, 5260000000, 5280000000, 5300000000,
      5320000000, 5500000000, 5520000000, 5540000000, 5560000000, 5580000000, 5600000000,
      5620000000, 5640000000, 5660000000, 5680000000, 5700000000, 5720000000, 5745000000,
      5765000000, 5785000000, 5805000000, 5825000000, 5860000000, 5870000000, 5875000000,
      5880000000, 5885000000, 5890000000, 5895000000, 5900000000, 5905000000, 5910000000,
      5920000000]'
    orient: Qt.QVBoxLayout
    type: raw
    value: window.rectangular(64)
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 988.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: SDR RX Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '70'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 216.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Sampling Rate (MHz)
    label0: 20MHz
    label1: 10MHz
    label2: '0'
    label3: 1ms
    label4: ''
    labels: '[''Channel 1   | 802.11g | 2.412GHz'',''Channel 2   | 802.11g | 2.417GHz'',''Channel
      3   | 802.11g | 2.422GHz'',''Channel 4   | 802.11g | 2.427GHz'',''Channel 5   |
      802.11g | 2.432GHz'',''Channel 6   | 802.11g | 2.437GHz'',''Channel 7   | 802.11g
      | 2.442GHz'',''Channel 8   | 802.11g | 2.447GHz'',''Channel 9   | 802.11g |
      2.452GHz'',''Channel 10| 802.11g | 2.457GHz'',''Channel 11| 802.11g | 2.462GHz'',''Channel
      12| 802.11g | 2.467GHz'',''Channel 13| 802.11g | 2.472GHz'',''Channel 36| 802.11a
      | 5.180GHz'',''Channel 40| 802.11a | 5.200GHz'',''Channel 44| 802.11a | 5.220GHz'',''Channel
      48| 802.11a | 5.240GHz'',''Channel 52| 802.11a | 5.260GHz'',''Channel 56| 802.11a
      | 5.280GHz'',''Channel 60| 802.11a | 5.300GHz'',''Channel 64| 802.11a | 5.320GHz'',''Channel
      100| 802.11a | 5.500GHz'',''Channel 104| 802.11a | 5.520GHz'',''Channel 108|
      802.11a | 5.540GHz'',''Channel 112| 802.11a | 5.560GHz'',''Channel 116| 802.11a
      | 5.580GHz'',''Channel 120| 802.11a | 5.600GHz'',''Channel 124| 802.11a | 5.620GHz'',''Channel
      128| 802.11a | 5.640GHz'',''Channel 132| 802.11a | 5.660GHz'',''Channel 136|
      802.11a | 5.680GHz'',''Channel 140| 802.11a | 5.700GHz'',''Channel 144| 802.11a
      | 5.720GHz'',''Channel 149| 802.11a | 5.745GHz'',''Channel 153| 802.11a | 5.765GHz'',''Channel
      157| 802.11a | 5.785GHz'',''Channel 161| 802.11a | 5.805GHz'',''Channel 165|
      802.11a | 5.825GHz'',''Channel 172| 802.11p | 5.860GHz'',''Channel 174| 802.11p
      | 5.870GHz'',''Channel 175| 802.11p | 5.875GHz'',''Channel 176| 802.11p | 5.880GHz'',''Channel
      177| 802.11p | 5.885GHz'',''Channel 178| 802.11p | 5.890GHz'',''Channel 179|
      802.11p | 5.895GHz'',''Channel 180| 802.11p | 5.900GHz'',''Channel 181| 802.11p
      | 5.905GHz'',''Channel 182| 802.11p | 5.910GHz'',''Channel 184| 802.11p | 5.920GHz'']'
    num_opts: '2'
    option0: '20000000'
    option1: '10000000'
    option2: '0'
    option3: '0.001'
    option4: '4'
    options: '[2412000000, 2417000000, 2422000000, 2427000000, 2432000000, 2437000000,
      2442000000, 2447000000, 2452000000, 2457000000, 2462000000, 2467000000, 2472000000,
      5180000000, 5200000000, 5220000000, 5240000000, 5260000000, 5280000000, 5300000000,
      5320000000, 5500000000, 5520000000, 5540000000, 5560000000, 5580000000, 5600000000,
      5620000000, 5640000000, 5660000000, 5680000000, 5700000000, 5720000000, 5745000000,
      5765000000, 5785000000, 5805000000, 5825000000, 5860000000, 5870000000, 5875000000,
      5880000000, 5885000000, 5890000000, 5895000000, 5900000000, 5905000000, 5910000000,
      5920000000]'
    orient: Qt.QVBoxLayout
    type: real
    value: '20000000'
    widget: radio_buttons
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 732.0]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Detection Threshold
    min_len: '50'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.56'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 352.0]
    rotation: 0
    state: enabled
- name: update_time
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Refresh Time (s)
    label0: 1s
    label1: 100ms
    label2: 10ms
    label3: 1ms
    label4: ''
    labels: '[''Channel 1   | 802.11g | 2.412GHz'',''Channel 2   | 802.11g | 2.417GHz'',''Channel
      3   | 802.11g | 2.422GHz'',''Channel 4   | 802.11g | 2.427GHz'',''Channel 5   |
      802.11g | 2.432GHz'',''Channel 6   | 802.11g | 2.437GHz'',''Channel 7   | 802.11g
      | 2.442GHz'',''Channel 8   | 802.11g | 2.447GHz'',''Channel 9   | 802.11g |
      2.452GHz'',''Channel 10| 802.11g | 2.457GHz'',''Channel 11| 802.11g | 2.462GHz'',''Channel
      12| 802.11g | 2.467GHz'',''Channel 13| 802.11g | 2.472GHz'',''Channel 36| 802.11a
      | 5.180GHz'',''Channel 40| 802.11a | 5.200GHz'',''Channel 44| 802.11a | 5.220GHz'',''Channel
      48| 802.11a | 5.240GHz'',''Channel 52| 802.11a | 5.260GHz'',''Channel 56| 802.11a
      | 5.280GHz'',''Channel 60| 802.11a | 5.300GHz'',''Channel 64| 802.11a | 5.320GHz'',''Channel
      100| 802.11a | 5.500GHz'',''Channel 104| 802.11a | 5.520GHz'',''Channel 108|
      802.11a | 5.540GHz'',''Channel 112| 802.11a | 5.560GHz'',''Channel 116| 802.11a
      | 5.580GHz'',''Channel 120| 802.11a | 5.600GHz'',''Channel 124| 802.11a | 5.620GHz'',''Channel
      128| 802.11a | 5.640GHz'',''Channel 132| 802.11a | 5.660GHz'',''Channel 136|
      802.11a | 5.680GHz'',''Channel 140| 802.11a | 5.700GHz'',''Channel 144| 802.11a
      | 5.720GHz'',''Channel 149| 802.11a | 5.745GHz'',''Channel 153| 802.11a | 5.765GHz'',''Channel
      157| 802.11a | 5.785GHz'',''Channel 161| 802.11a | 5.805GHz'',''Channel 165|
      802.11a | 5.825GHz'',''Channel 172| 802.11p | 5.860GHz'',''Channel 174| 802.11p
      | 5.870GHz'',''Channel 175| 802.11p | 5.875GHz'',''Channel 176| 802.11p | 5.880GHz'',''Channel
      177| 802.11p | 5.885GHz'',''Channel 178| 802.11p | 5.890GHz'',''Channel 179|
      802.11p | 5.895GHz'',''Channel 180| 802.11p | 5.900GHz'',''Channel 181| 802.11p
      | 5.905GHz'',''Channel 182| 802.11p | 5.910GHz'',''Channel 184| 802.11p | 5.920GHz'']'
    num_opts: '4'
    option0: '1'
    option1: '0.1'
    option2: '0.01'
    option3: '0.001'
    option4: '4'
    options: '[2412000000, 2417000000, 2422000000, 2427000000, 2432000000, 2437000000,
      2442000000, 2447000000, 2452000000, 2457000000, 2462000000, 2467000000, 2472000000,
      5180000000, 5200000000, 5220000000, 5240000000, 5260000000, 5280000000, 5300000000,
      5320000000, 5500000000, 5520000000, 5540000000, 5560000000, 5580000000, 5600000000,
      5620000000, 5640000000, 5660000000, 5680000000, 5700000000, 5720000000, 5745000000,
      5765000000, 5785000000, 5805000000, 5825000000, 5860000000, 5870000000, 5875000000,
      5880000000, 5885000000, 5890000000, 5895000000, 5900000000, 5905000000, 5910000000,
      5920000000]'
    orient: Qt.QVBoxLayout
    type: real
    value: '1'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 492.0]
    rotation: 0
    state: enabled
- name: window_size
  id: variable
  parameters:
    comment: ''
    value: '48'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 912.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 256.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 824.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_1_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 824.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 384.0]
    rotation: 0
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 240.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 232.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '240'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 704.0]
    rotation: 180
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 352.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/joao/Documents/feup/masters/1st/1sem/cdig/project/project_git/week7/wireshark_captures/wifi.pcap
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 928.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/joao/Documents/feup/masters/1st/1sem/cdig/project/Wifi_Project_Baseband_recordings/Sample1_20MHz_Channel36.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 440.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 240.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '64'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 696.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '64'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 696.0]
    rotation: 180
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '64'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: fft_window
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 656.0]
    rotation: 180
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1]*window_size'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 240.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1]*window_size'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 368.0]
    rotation: 0
    state: enabled
- name: foo_wireshark_connector_0
  id: foo_wireshark_connector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    tech: '127'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 936.0]
    rotation: 0
    state: enabled
- name: ieee802_11_decode_mac_0
  id: ieee802_11_decode_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 936.0]
    rotation: 0
    state: enabled
- name: ieee802_11_frame_equalizer_0
  id: ieee802_11_frame_equalizer
  parameters:
    affinity: ''
    algo: ieee802_11.LS
    alias: ''
    bw: samp_rate
    comment: ''
    debug: 'False'
    freq: LO_freq
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 928.0]
    rotation: 0
    state: enabled
- name: ieee802_11_parse_mac_0
  id: ieee802_11_parse_mac
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 936.0]
    rotation: 0
    state: enabled
- name: ieee802_11_sync_long_0
  id: ieee802_11_sync_long
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_length: '240'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 672.0]
    rotation: 180
    state: enabled
- name: ieee802_11_sync_short_0
  id: ieee802_11_sync_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug: 'False'
    log: 'False'
    maxoutbuf: '0'
    min_plateau: '2'
    minoutbuf: '0'
    threshold: threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 648.0]
    rotation: 180
    state: enabled
- name: iio_pluto_source_0_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: LO_freq
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: 192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 180.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: divide
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 360.0]
    rotation: 0
    state: disabled
- name: pad_sink_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: fir_filter
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 184.0]
    rotation: 0
    state: disabled
- name: pad_sink_0_0_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: delay
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 296.0]
    rotation: 0
    state: disabled
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 608.0]
    rotation: 180
    state: disabled
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: fir_filter
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 672.0]
    rotation: 180
    state: disabled
- name: pad_source_2
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: divide
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 736.0]
    rotation: 180
    state: disabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1088.0]
    rotation: 180
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: Post-Equalizer
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1072.0]
    rotation: 180
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: Pre-Equalizer
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 672.0]
    rotation: 180
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: LO_freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Sync Long - Output"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: update_time
    showports: 'False'
    showrf: 'True'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 784.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: LO_freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Sync Short - Output"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: update_time
    showports: 'False'
    showrf: 'True'
    type: float
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 784.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: LO_freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Input"'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: update_time
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 0.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Autocorrelation Samples
    nconnections: '1'
    size: '512'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.8'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2'
    ymin: '0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 192.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_0, '0', blocks_divide_xx_0, '0']
- [blocks_complex_to_mag_1, '0', qtgui_sink_x_0, '0']
- [blocks_complex_to_mag_1_0, '0', qtgui_sink_x_0_0, '0']
- [blocks_complex_to_mag_squared_0, '0', fir_filter_xxx_0_0, '0']
- [blocks_conjugate_cc_0, '0', blocks_multiply_xx_0, '0']
- [blocks_delay_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_delay_0, '0', ieee802_11_sync_short_0, '0']
- [blocks_delay_0, '0', pad_sink_0_0_0, '0']
- [blocks_delay_0_0, '0', ieee802_11_sync_long_0, '1']
- [blocks_divide_xx_0, '0', ieee802_11_sync_short_0, '2']
- [blocks_divide_xx_0, '0', pad_sink_0, '0']
- [blocks_divide_xx_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_xx_0, '0', fir_filter_xxx_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_const_sink_x_0_0, '0']
- [fft_vxx_0, '0', blocks_vector_to_stream_0, '0']
- [fft_vxx_0, '0', ieee802_11_frame_equalizer_0, '0']
- [fir_filter_xxx_0, '0', blocks_complex_to_mag_0, '0']
- [fir_filter_xxx_0, '0', ieee802_11_sync_short_0, '1']
- [fir_filter_xxx_0, '0', pad_sink_0_0, '0']
- [fir_filter_xxx_0_0, '0', blocks_divide_xx_0, '1']
- [foo_wireshark_connector_0, '0', blocks_file_sink_0, '0']
- [ieee802_11_decode_mac_0, out, ieee802_11_parse_mac_0, in]
- [ieee802_11_frame_equalizer_0, '0', ieee802_11_decode_mac_0, '0']
- [ieee802_11_frame_equalizer_0, symbols, pdu_pdu_to_tagged_stream_0, pdus]
- [ieee802_11_parse_mac_0, out, foo_wireshark_connector_0, in]
- [ieee802_11_sync_long_0, '0', blocks_complex_to_mag_1, '0']
- [ieee802_11_sync_long_0, '0', blocks_stream_to_vector_0, '0']
- [ieee802_11_sync_short_0, '0', blocks_complex_to_mag_1_0, '0']
- [ieee802_11_sync_short_0, '0', blocks_delay_0_0, '0']
- [ieee802_11_sync_short_0, '0', ieee802_11_sync_long_0, '0']
- [iio_pluto_source_0_0, '0', blocks_complex_to_mag_squared_0, '0']
- [iio_pluto_source_0_0, '0', blocks_delay_0, '0']
- [iio_pluto_source_0_0, '0', blocks_multiply_xx_0, '1']
- [iio_pluto_source_0_0, '0', qtgui_sink_x_0_0_0, '0']
- [pad_source_0, '0', ieee802_11_sync_short_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', qtgui_const_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
